version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo Starting the build stage
      - sudo apt-get update
      - echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc 
      - echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc 
      - echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n eval "$(pyenv init -)"\nfi' >> ~/.bashrc
      - exec bash
      - git clone https://github.com/pyenv/pyenv-virtualenv.git $(pyenv root)/plugins/pyenv-virtualenv
      - echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc
      - exec bash
      - pyenv virtualenv 3.11 venv-name-3.11
  build:
    commands:
      - pyenv activate venv-name-3.11
      - pip install -r requirements.txt
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - blogging
    - requirements.txt