version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo Starting the build stage
      - sudo apt-get update
      - mkdir dev-env
      - cd dev-env
      - pyenv exec python -m venv venv-env
      - ls
  build:
    commands:
      - pyenv activate venv-env
      - pip install -r requirements.txt
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - blogging
    - requirements.txt